{
  "app" : {
    "name" : "green-gis-manager",
    "title" : "Green GIS Manager",
    "version" : "1.0.1"
  },
  "api" : {
    "web_api" : "http://green-gis-server.herokuapp.com"
  },
  "map" : {
    "center":{
      "lon": 109.522854,
      "lat": 18.267234
    },
    "zoom": 3
  }
}